[program:fak]
command=/usr/bin/python2.7 uploader.py -a account/primary.aloha.cfg
process_name=fak
numprocs=1
directory=/root/python-driver
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/secure
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/secure
stderr_logfile_maxbytes=10MB
