user  nginx;                                                                                                                           
    worker_processes  4;
    worker_rlimit_nofile 20480;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}   
#-----------------------------------------
http {
    server_tokens off;
    include       /usr/local/nginx/conf/mime.types; 
    default_type  application/octet-stream;
    #------log-format---------------------
    log_format  main  '$request_time $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_body';
    log_format  devel '$remote_addr - $remote_user "$request" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_body'
                      '"$server_name" "$server_protocol" $remote_port'
                      '"$proxy_port" "$proxy_host"';
    log_format scripts '$document_root$fastcgi_script_name > $request';
    
    access_log  /var/log/nginx/access.log;
    #large_client_header_buffers 4 8k;
    #-------------------------------------------
        geoip_country  /usr/share/GeoIP/GeoIP.dat;
        # the country IP database
        geoip_city     /usr/share/GeoIP/GeoLiteCity.dat;
        # the city IP database
    
    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay    on;

    #max file size - quydo
    client_max_body_size 10M;
   
    ## Limit requests per second to 250 requests  per minute. If the
    ## user's ip address goes over the limit they will be sent an
    ## error 503 for every subsequent request.
    #limit_req_zone  $binary_remote_addr  zone=gulag:10m   rate=250r/m;
    #keepalive_timeout  0;
    #keepalive_requests    50;
    #keepalive_disable       msie6;
    
    server {
        server_name localhost;
        listen 80;
    }
    #---------load-balancing---------
    include /usr/local/nginx/conf.d/ssl/*.conf;
    include /usr/local/nginx/conf.d/nossl/*.conf;
}  
